.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
    "header header"
    "left main";
  grid-gap: 1px;
  padding: 1px;

  .header {
    grid-area: header;
    border: 1px solid royalblue;
    text-align: center;
    font-size: 30px;
  }

  .nav {
    grid-area: left;
    border: 1px solid royalblue;
    text-align: center;

    li {
      font-size: 15px;
      padding: 10px;
      border-bottom: 1px solid royalblue;
    }
  }

  .main {
    grid-area: main;
    text-align: center;

    .container {
      width: 90%;
      // border: 1px solid royalblue;
      margin: auto;
      padding-top: 10px;
      .ds {
        background-color: #4169e1;
        border-radius: 5px;
        padding: 20px;
        color: white;
        font-size: 20px;
        font-weight: bold;
      }
    }

    table {
      font-size: 17px;
      margin: auto;
      text-align: center;

      th {
        border: 1px solid #b0c4de;
        padding: 5px;
      }
      td {
        border: 1px solid #b0c4de;
        margin: auto;
        padding: 8px;
      }
    }
  }
}
